# VanRanTest

./: .project  AllVanRanFiles.xml  pom.xml
VanRanXML/: ChangePasswordTest.xml  CheckPriorityTest.xml  DebugDeregisterTest.xml  ItemTest.xml  ItemsEditTest.xml  LoginTest.xml  PriorityDeleteTest.xml  PriorityUpdateTest.xml  TranslationsTest.xml  UserScreenTest.xml  UserUpdateTest.xml  UsersRepNameMappingEditTest.xml  UsersRepNameMappingTest.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/ChangePassword Suite/: ChangePassword Test.html  ChangePassword Test.xml  testng-failed.xml
test-output/CheckPriority Suite/: CheckPriority Test.html  CheckPriority Test.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/LoginTest Suite/: Login Test.html  Login Test.xml
test-output/Translations Suite/: Translations Test.html  Translations Test.xml  testng-failed.xml
test-output/UserScreen Suite/: UserScreen Test.html  UserScreen Test.xml
test-output/junitreports/: TEST-com.vanran.tests.ChangePasswordTest.xml  TEST-com.vanran.tests.CheckPriorityTest.xml  TEST-com.vanran.tests.DebugDeregisterTest.xml  TEST-com.vanran.tests.EnhancedProjectStatus.xml  TEST-com.vanran.tests.ItemDeleteTest.xml  TEST-com.vanran.tests.ItemTest.xml  TEST-com.vanran.tests.ItemsEditTest.xml  TEST-com.vanran.tests.LoginTest.xml  TEST-com.vanran.tests.PriorityDeleteTest.xml  TEST-com.vanran.tests.PriorityUpdateTest.xml  TEST-com.vanran.tests.Translations.xml  TEST-com.vanran.tests.TranslationsTest.xml  TEST-com.vanran.tests.UserNameRepName.xml  TEST-com.vanran.tests.UserRepNameMappingEditTest.xml  TEST-com.vanran.tests.UserScreenTest.xml  TEST-com.vanran.tests.UserUpdateAction.xml  TEST-com.vanran.tests.UserUpdateTest.xml  TEST-com.vanran.tests.UsersRepNameMappingTest.xml  TEST-test.ChangePassword.xml  TEST-test.CheckPriority.xml  TEST-test.CustomerDetails.xml  TEST-test.DebugDeregister.xml  TEST-test.EnhancedProjectStatus.xml  TEST-test.Item.xml  TEST-test.ItemsEditTest.xml  TEST-test.Priority.xml  TEST-test.PriorityUpdate.xml  TEST-test.Service_Order_Dashboard.xml  TEST-test.Translations.xml  TEST-test.UserNameRepName.xml  TEST-test.UserNameRepNameEdit.xml  TEST-test.UserScreen.xml  TEST-test.UserUpdateAction.xml
test-output/old/: index.html
test-output/old/ChangePassword Suite/: ChangePassword Test.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/CheckPriority Suite/: CheckPriority Test.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/LoginTest Suite/: classes.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+55 files in other folders)
